# Nikan.Services.Template

./: Nikan.Services.Template.sln  README.md  docker-compose.yml
Nikan.Services.Template/: Nikan.Services.Template.sln  README.md
Nikan.Services.Template/src/Nikan.Services.Template.Core/: DefaultCoreModule.cs  Nikan.Services.Template.Core.csproj
Nikan.Services.Template/src/Nikan.Services.Template.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
Nikan.Services.Template/src/Nikan.Services.Template.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
Nikan.Services.Template/src/Nikan.Services.Template.Core/Services/: ToDoItemSearchService.cs
Nikan.Services.Template/src/Nikan.Services.Template.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Nikan.Services.Template.Infrastructure.csproj  StartupSetup.cs
Nikan.Services.Template/src/Nikan.Services.Template.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Nikan.Services.Template/src/Nikan.Services.Template.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
Nikan.Services.Template/src/Nikan.Services.Template.Infrastructure/Migrations/: 20220630182443_InitialDatabase.Designer.cs  20220630182443_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Nikan.Services.Template/src/Nikan.Services.Template.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Nikan.Services.Template/src/Nikan.Services.Template.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Nikan.Services.Template/src/Nikan.Services.Template.Web/: Nikan.Services.Template.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  log20220630.txt
Nikan.Services.Template/src/Nikan.Services.Template.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
Nikan.Services.Template/src/Nikan.Services.Template.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
Nikan.Services.Template/src/Nikan.Services.Template.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
Nikan.Services.Template/src/Nikan.Services.Template.Web/Filters/: ValidateModelAttribute.cs
Nikan.Services.Template/src/Nikan.Services.Template.Web/Properties/: launchSettings.json
Nikan.Services.Template/tests/Nikan.Services.Template.FunctionalTests/: CustomWebApplicationFactory.cs  Nikan.Services.Template.FunctionalTests.csproj
Nikan.Services.Template/tests/Nikan.Services.Template.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
Nikan.Services.Template/tests/Nikan.Services.Template.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
Nikan.Services.Template/tests/Nikan.Services.Template.IntegrationTests/: Nikan.Services.Template.IntegrationTests.csproj
Nikan.Services.Template/tests/Nikan.Services.Template.UnitTests/: Nikan.Services.Template.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
Nikan.Services/src/WebApi/: log20220705.txt
src/BasicData.gRPC/: Program.cs
src/BasicData.gRPC/Mapper/: MappingProfile.cs
src/BasicData.gRPC/gRPC/Protos/: grpcCompany.proto
src/Core/: Core.csproj  DefaultCoreModule.cs
src/Core/CompanyAggregate/: Company.cs
src/Core/Interfaces/: IEmailSender.cs  ISearchCompanyService.cs
src/Core/Services/: SearchCompanyService.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Migrations/: 20220704205108_init_db.Designer.cs  20220704205108_init_db.cs  AppDbContextModelSnapshot.cs
src/SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/SharedKernel/Pagination/: ISortHelper.cs  ListParameters.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
src/WebApi/: Dockerfile  Program.cs  SeedData.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  UnitTests.csproj
(+40 files in other folders)
